server.port=3023
server.servlet.context-path=/keyloak

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/otp
spring.datasource.username=root
spring.datasource.password=Root@123

#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


keycloak.realm= demo1
keycloak.resource=admin-spring-boot
keycloak.auth-server-url=http://localhost:8080/auth
admin.username=admin
admin.password=admin
keycloak.use-resource-role-mappings = true
keycloak.public-client=true
keycloak.bearer-only=true
